{
  "name": "key-backup-message-schemas",
  "version": "1.0.0",
  "description": "Schemas and validation for Dark Crystal key backup messages",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.test.js' | tap-spec",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dark-crystal/key-backup-message-schemas.git"
  },
  "keywords": [
    "darkcrystal",
    "shamir",
    "secrets",
    "social",
    "secret",
    "sharing",
    "shard",
    "schema",
    "validation"
  ],
  "author": "Magma Collective",
  "license": "GPL-3.0-or-later",
  "homepage": "https://gitlab.com/dark-crystal/key-backup-message-schemas",
  "dependencies": {
    "is-my-json-valid": "^2.17.2",
    "ssb-schema-validation": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-plus": "^1.0.0"
  }
}
